/* Global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: "Ruhl Medium";
  src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
  font-family: "Vibes";
  src: url(./fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(8rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
}

h1 {
  font-size: var(--header1);
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-family: "Vibes", sans-serif;
}

/* Nav section */

.main-head {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  /* z-index: 2; */
  position: relative;
}

nav {
  width: 90%;
  min-height: 10vh;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 2rem 0;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-introduction {
  flex: 3 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 4rem 10rem;
  color: var(--gray-text);
}

.hero-introduction h2 {
  padding: 2rem;
}

.hero-introduction a {
  padding: 1rem 2rem;
  border: 3px solid black;
  border-radius: 10px;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
  pointer-events: none;
}

.hero-elena {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -15%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

/* About section  */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background-color: var(--background-color);
  color: white;
}

.about-text h2 {
  margin: 1rem 0;
  padding: 2rem;
  font-family: "Vibes";
}

.about-text h3 {
  font-size: 3rem;
  padding: 0.5rem 8rem;
  font-family: "Ruhl Medium";
}

.about-text p {
  font-size: 2rem;
  padding: 0.5rem 8rem;
  /* border: 3px solid orange; */
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-image h5 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -10%);
  letter-spacing: 2rem;
}

.potrait-img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

/* Gallery section  */

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/-1;
}

/* Contact page  */

.contact {
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  font-size: var(--header3);
  color: var(--gray-text);
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

.form-wrapper label {
  display: block;
  margin: 1rem 0;
}

.form-wrapper input {
  display: block;
  margin: 3rem 0;
  background-color: var(--background-color);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  font-style: italic;
}

.form-wrapper button {
  border: none;
  border-radius: 8px;
  padding: 1rem 8rem;
  background-color: var(--special-color);
  color: white;
  width: 100%;
  cursor: pointer;
}

.form-wrapper button:hover {
  background-color: #5f414c;
}

.form-wrapper button:active {
  background-color: lightsalmon;
}

.contact-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact img {
  flex: 1 1 40rem;
}

/* Footer section  */

footer {
  min-height: 10vh;
  background-color: var(--background-color);
  color: white;
  display: flex;
  padding: 2rem 5%;
  align-items: center;
  justify-content: space-around;
}

footer h5 {
  flex: 3 1 40rem;
  font-size: var(--text);
  font-family: sans-serif;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  align-items: center;
  justify-content: space-between;
}
/* Animations */

@keyframes opening {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

@media screen and (max-width: 430px) {
  nav {
    flex-wrap: wrap;
  }

  #logo {
    text-align: center;
    padding: 1rem 0;
    margin-bottom: 2rem;
    font-size: 3rem;
  }

  .hero {
    width: 100%;
  }

  .nav-links {
    font-weight: bold;
    font-style: italic;
  }

  .hero-introduction h2 {
    margin: 2rem 0;
  }

  .hero-introduction p {
    width: inherit;
    margin: auto;
    padding: 2rem;
  }

  .hero-introduction a {
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }

  .plant2 {
    left: 45%;
  }

  /* About section  */
  .about-text p,
  .about-text h3 {
    margin-bottom: 2rem;
  }

  .about-text h3,
  .about-text p {
    padding: 0 3rem;
  }

  /* gallery grid */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .contact img {
    display: none;
  }

  .form-wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.3), transparent);
  }

  .form-wrapper h2 {
    margin-top: 5rem;
  }

  footer {
    flex-wrap: wrap;
  }

  footer h5 {
    order: 2;
    text-align: center;
    margin: 1rem 0;
    padding: 0.5rem;
  }

  footer ul {
    order: 1;
    margin: 1rem 0;
    padding: 0.5rem;
  }
}

@media screen and (max-width: 1025px) {
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 4.5rem;
    --header3: 3.5rem;
    --header4: 2.5rem;
    --big: 8rem;
    --text: 3rem;
  }
}
